{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: insa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 240.0,
		"history":
		[
			"list",
			"sit",
			"lsit",
			"dir",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/config/template.client.routes.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/controllers/template.client.controller.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/services/template.client.service.js",
		"/C/Users/moctis/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/moctis/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/views/list.client.view.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/views/header.client.view.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/template/views/page3.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/index2.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/core/core.client.module.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/core/views/navigator1.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/app/views/layout.server.view.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/core/css/core.css",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/core/views/home.client.view.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/index.html",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/www/navigator1.html",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/www/js/app.js",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/www/index.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/modules/core/views/header.client.view.html",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/config/env/all.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/config/env/production.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/config.js",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/bower.json",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/www/lib/onsen/css/topcoat-mobile-onsen-android4_4.css",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/lib/onsenui/.bower.json",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/public/lib/onsenui/bower.json",
		"/D/MyProjects/github.com/moctis/BookTime/Dart/web/index.html",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/.editorconfig",
		"/D/My Projects/github.com/moctis/PhoneGap/onsen5/www/config.xml",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/config/assets.json",
		"/C/Users/moctis/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/D/MyProjects/github.com/moctis/BookTime/README.md",
		"/D/MyProjects/github.com/moctis/BookTime/AUTHORS",
		"/D/MyProjects/github.com/moctis/BookTime/MEAN/.jshintignore",
		"/D/MyProjects/github.com/moctis/BookTime/booktime.sublime-project",
		"/C/Users/moctis/Desktop/putty.exe"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"',\n",
			"\"\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5976222108,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "booktime.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 348.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
